<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Playground-gg Aufgaben</title>

  <style>

    body{
      background: darkblue;
      color: white;
      font-size: 22px;
    }
    h1{
      color: coral;
      font-size: 52px;
    }
    h2{
      color: coral;
      font-size: 46px;
    }
    h1{
      color: coral;
      font-size: 42px;
    }

  </style>

</head>
<body>
<div>
  <h1>Dies ist der erste Code Playground</h1>
  <p>Der Playground:</p>
  <div id="playground-1">
    <playground-gg theme ="vs-dark" height="400px" htmlValue="<div></div>" cssValue="body{background:lightgreen}" jsValue="console.log('Playground 1 geladen');" ></playground-gg>
  </div>
</div>
<div>
  <h1>Dies ist der zweite Code Playground</h1>
  <p>Der Playground:</p>
  <div id="playground-2">
    <playground-gg theme ="vs-dark" htmlValue ="" cssValue ="" jsValue ="" ></playground-gg>

  </div>
</div>
<div>
  <h1>Dies ist der dritte Code Playground</h1>
  <p>Der Playground:</p>
  <div id="playground-3">
    <playground-gg theme ="vs-dark"  width="800px" htmlValue ="<h1></h1>" cssValue ="" jsValue ="" ></playground-gg>


  </div>
</div>
<script type="module">
  import '../playground-gg.js';

</script>
</body>
</html>
