<!doctype html>
<html lang="en-GB">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <base href="/">

  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
      height: 100%;
      margin: 0;
    }

    html {
      height: 100%
    }

    #demo2,
    #demo {
      height: 100%
    }
    @media only screen and (max-width: 980px) {

    }
  </style>

</head>
<body>
<div class="container">


</div>
<div id="demo">

</div>


<script type="module">

  import {html, render } from 'lit-html';

  const htmlValue = html`<div class=''>
    test
</div>`;

  const cssValue = html`div{
  background-color:#002200;
  color:#aaafff;
}`;

  const jsValue = html`console.log('monaco-editor wurde geladen');`;


  import '../playground-gg.js';

  const title = 'Hello owc World!';
  render(
    html`
        <playground-gg theme="hc-black" htmlValue="${htmlValue.getHTML()}" cssValue="${cssValue.getHTML()}" jsValue="${jsValue.getHTML()}" >
        </playground-gg>

      `,
    document.querySelector('#demo')
  );
</script>

</body>
</html>

