<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Playground-gg Aufgaben</title>
  <style>
  html,body{
    height: 100%;
  }
  </style>
</head>
<body>
<div id="demo"></div>
<script type="module" style="height: 100%">
  import {html, render } from 'lit-html';
  const htmlValue = html`<div class=''>
    Anzeigetest
</div>`;
  const cssValue = html`div{
  background-color:#002200;
  color:#aaafff;
}`;
  const jsValue = html`console.log('Anzeigetest');`;


  import '../playground-gg.js';

  const title = 'Hello owc World!';
  render(
          html`
        <playground-gg theme="vs-darsk" htmlValue="${htmlValue.getHTML()}" cssValue="${cssValue.getHTML()}" jsValue="${jsValue.getHTML()}" >
        </playground-gg>

      `,
          document.querySelector('#demo')
  );
</script>
</body>
</html>
